VITE_SUPABASE_PROJECT_ID="hgaeegtryfzqdbwtkmez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYWVlZ3RyeWZ6cWRid3RrbWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODkzNzUsImV4cCI6MjA3NzA2NTM3NX0.p4OieelVR-ozqYLyuNa-D2RzxRILbdPxdkCET-kETPQ"
VITE_SUPABASE_URL="https://hgaeegtryfzqdbwtkmez.supabase.co"
